operation package
=================

Submodules
----------

operation.Arithmetic module
---------------------------

.. automodule:: operation.Arithmetic
   :members:
   :undoc-members:
   :show-inheritance:

operation.ArithmeticError module
--------------------------------

.. automodule:: operation.ArithmeticError
   :members:
   :undoc-members:
   :show-inheritance:

operation.setup module
----------------------

.. automodule:: operation.setup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: operation
   :members:
   :undoc-members:
   :show-inheritance:
